
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2023-2024 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-Tools
# File      KMS-Build.cfg

Product = KMS-Tools

Configurations += Debug
Configurations += Release

WindowsConfigurations += Release_Static

LinuxProcessors += x86_64

WindowsProcessors += x64
WindowsProcessors += x86

Binaries += Launcher
Binaries += PGeo

WindowsBinaries += ComTool
WindowsBinaries += LabCtrl
WindowsBinaries += ModbusSim
WindowsBinaries += ModbusTool
WindowsBinaries += WOP-Tool

EditOperations += _DocUser/Documentation.html;^\s*<h1>KMS-Tools - .*</h1>$;        <h1>KMS-Tools - {M.m.BT}</h1>
EditOperations += Product_x64.iss;^AppVersion=.*$;AppVersion={M.m.BT}
EditOperations += Product_x64.iss;^OutputBaseFilename=KMS-Tools_.*_x64$;OutputBaseFilename=KMS-Tools_{M.m.BT}_x64

Files += _DocUser/Documentation.html
Files += _DocUser/KMS-Tools.ReadMe.txt
Files += Launcher/_DocUser/KMS-Tools.Launcher.ReadMe.txt
Files += PGeo/_DocUser/KMS-Tools.PGeo.ReadMe.txt

WindowsFiles += ComTool/_DocUser/KMS-Tools.ComTool.ReadMe.txt
WindowsFiles += LabCtrl/_DocUser/KMS-Tools.LabCtrl.ReadMe.txt
WindowsFiles += ModbusSim/_DocUser/KMS-Tools.ModbusSim.Readme.txt
WindowsFiles += ModbusTool/_DocUser/KMS-Tools.ModbusTool.Readme.txt
WindowsFiles += WOP-Tool/_DocUser/KMS-Tools.WOP-Tool.ReadMe.txt

Stats_Console
