
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2023 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-Tools
# File      KMS-Build.cfg

Product=KMS-Tools

Configurations+=Debug
Configurations+=Release

WindowsConfigurations+=Release_Static

LinuxProcessors += x86_64

WindowsProcessors += x64
WindowsProcessors += x86

# TODO WindowsBinaries+=KMS-ComTool
# TODO WindowsBinaries+=KMS-ModbusSim
WindowsBinaries+=ModbusTool
# TODO WindowsBinaries+=KMS-Sync
# TODO WindowsBinaries+=KMS-WOP

EditOperations += _DocUser/Documentation.html;^\s*<h1>KMS-Tools - .*</h1>$;        <h1>KMS-Tools - {M.m.BT}</h1>
EditOperations += Product_x64.iss;^AppVersion=.*$;AppVersion={M.m.BT}
EditOperations += Product_x64.iss;^OutputBaseFilename=KMS-Tools_.*_x64$;OutputBaseFilename=KMS-Tools_{M.m.BT}_x64

Files += _DocUser/Documentation.html
Files += _DocUser/KMS-Tools.ReadMe.txt

# TODO WindowsFiles += KMS-ComTool/_DocUser/KMS.KMS-ComTool.ReadMe.txt
# TODO WindowsFiles += KMS-ModbusSim/_DocUser/KMS.KMS-ModbusSim.Readme.txt
WindowsFiles += ModbusTool/_DocUser/KMS-Tools.ModbusTool.Readme.txt
# TODO WindowsFiles += KMS-Sync/_DocUser/KMS.KMS-Sync.ReadMe.txt
# TODO WindowsFiles += KMS-WOP/_DocUser/KMS.KMS-WOP.ReadMe.txt

Stats_Console
