
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2024 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-Tools
# File      KMS-Build.cfg

OSIndependent

Product = KMS-Tools

VersionFile = ../Common/Version.h

EditOperations += src/pages/Layout.js;^const VERSION = '.*'$;const VERSION = '{M.m.B}'

PreBuildCmds += npm run build

Files += _DocUser/KMS-Tools.front-end.ReadMe.txt

Folders += build;front-end
