
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2024 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-Tools
# File      ModbusSim/Launcher.cfg

LinuxExec = Binaries/Debug_x86_64/ModbusSim

WindowsExec = x64\Debug\ModbusSim.exe

Page = ModbusSim
Routes += /ModbusSim
Title = KMS-Tools


